# Promise

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/falcotech/mazz/promise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/falcotech/mazz/promise/: BaseViewModel.kt  MainActivity.kt  TestViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/falcotech/mazz/promise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
promiselibrary/: build.gradle
promiselibrary/src/androidTest/java/com/falcotech/mazz/promiselibrary/: ExampleInstrumentedTest.java
promiselibrary/src/main/: AndroidManifest.xml
promiselibrary/src/main/java/com/falcotech/mazz/promiselibrary/: DefaultPromiseManager.kt  PromiseExt.kt  PromiseManager.kt  PromiseUtils.kt
promiselibrary/src/main/res/values/: strings.xml
promiselibrary/src/test/java/com/falcotech/mazz/promiselibrary/: ExampleUnitTest.java
