// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Project
    targetSdkVersion = 28
    minSdkVersion = 28
    compileSdkVersion = targetSdkVersion
    libVersionCode = 1
    libVersionName = '1.0.8'


    //Dependencies
    app_compat_version = '1.1.0-alpha04'
    androidx_core_version = '1.1.0-alpha05'
    constraint_layout_version = '1.1.3'
    coroutines_version = '1.1.0'
    annotations_version = '1.0.0'
    lifecycle_version = '2.0.0'
    junit_version = '4.12'
    runner_version = '1.1.0-alpha4'
    espress_core_version = '3.1.0-alpha4'
}
