// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Project
    targetSdkVersion = 28
    minSdkVersion = 28
    compileSdkVersion = targetSdkVersion
    libVersionCode = 1
    libVersionName = '1.0.0'
    libPomUrl = 'https://github.com/pcmazz/Promise'
    libGithubRepo = 'pcmazz/Promise'
    libModuleName = 'promiselibrary'
    libModuleDesc = 'Android library to create Javascript like promises'
    libBintrayName = 'promise'

    //Dependencies
    app_compat_version = '1.1.0-alpha04'
    androidx_core_version = '1.1.0-alpha05'
    constraint_layout_version = '1.1.3'
    coroutines_version = '1.1.0'
    junit_version = '4.12'
    runner_version = '1.1.0-alpha4'
    espress_core_version = '3.1.0-alpha4'
}
